<!-- pages/templates/pages/about.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h1>About Us</h1>
    <p>This is where you can describe your company or organization.
        The most popular view is that crime is a category created by law; 
        in other words, something is a crime if declared as such by the relevant and applicable law.
    </p>
    
</body>
</html>
