<!-- templates/pages/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to the CRIME WORLD
    </h1>
    <nav>
        <ul>
            <!-- Remove the Home link -->
            <!-- <li><a href="{% url 'home' %}">Home</a></li> -->
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>
    <div>
        <!-- Additional content for the home page -->
    </div>
</body>
</html>
